<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 216, 0, 0); -unity-background-scale-mode: stretch-to-fill; bottom: 0; top: 0; right: 0; left: 0; max-width: 0; max-height: 0; min-width: 100%; min-height: 100%; width: auto; height: 100%; align-items: flex-start; align-self: flex-start; flex-direction: column; position: relative; background-size: 100% 100%; flex-basis: auto; align-content: flex-start; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 1;">
        <engine:VisualElement name="top" style="flex-grow: 1; height: 100%; width: 100%; min-width: auto; min-height: auto; background-color: rgba(226, 86, 86, 0); align-self: flex-start; align-items: flex-start; max-width: none; max-height: none;" />
        <engine:VisualElement name="center" style="flex-grow: 1; height: 100%; width: 100%; min-width: auto; min-height: auto; background-color: rgba(238, 150, 73, 0); align-self: flex-start; align-items: flex-start; max-width: none; max-height: none;" />
        <engine:VisualElement name="bottom" style="flex-grow: 1; height: 100%; width: 100%; min-width: auto; min-height: auto; background-color: rgba(255, 188, 64, 0); align-self: flex-start; align-items: flex-start; max-width: none; max-height: none; justify-content: flex-start; flex-basis: auto; padding-bottom: 16px; padding-right: 16px; padding-top: 16px; padding-left: 16px;">
            <engine:VisualElement name="dialogue_panel" style="flex-grow: 1; width: 91%; height: 39%; max-width: 0; max-height: 0; min-width: 100%; min-height: 100%; background-color: rgb(245, 171, 110); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-bottom: 27px; padding-top: 27px; padding-right: 59px; padding-left: 53px; align-self: flex-start; align-items: flex-start; align-content: flex-start; justify-content: flex-end; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop; background-position-x: left 0; background-position-y: top 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Pxiel%20Art%20UI%20borders.png?fileID=6514801778214281896&amp;guid=aae91e5a03c6a2543a9daab00bfd4ccf&amp;type=3#Pxiel Art UI borders_0&quot;); background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-scale: 1px; -unity-slice-bottom: 0;">
                <engine:Label text="Label" style="max-width: none; max-height: none; min-width: auto; min-height: auto; height: auto; width: 100%; margin-left: -12px; margin-bottom: 27px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cc.yal.6w3/cc.yal.6w3.otf?fileID=12800000&amp;guid=3143485ff0f05074e963b9f0689c2174&amp;type=3#cc.yal.6w3&quot;); font-size: 64px;" />
                <engine:ScrollView name="text_scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="min-width: 100%; min-height: 100%;">
                    <engine:Label text="Хей, привет!" name="Main_text" selectable="false" double-click-selects-word="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/cc.yal.6w3/cc.yal.6w3.otf?fileID=12800000&amp;guid=3143485ff0f05074e963b9f0689c2174&amp;type=3#cc.yal.6w3&quot;); font-size: 32px; white-space: pre-wrap;" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
